{
  "id": "/",
  "lang": "en",
  "name": "Assessly",
  "short_name": "Assessly",
  "description": "AI-Powered Assessment Platform for creating, managing, and analyzing assessments.",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
